% This is "sig-alternate.tex" V2.1 April 2013
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate}
%For images
\usepackage{graphicx}
\graphicspath{ {Images/} }
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{microtype}
\usepackage{lmodern}
\usepackage{url}
%\usepackage{amsthm}


\begin{document}

% Copyright
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}




%\acmPrice{\$15.00}

%
% --- Author Metadata here ---
%\conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{3D Point Cloud Segmentation}
%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as
%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%\LaTeX$2_\epsilon$\ and BibTeX} at
%\texttt{www.acm.org/eaddress.htm}}}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{3} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Nitin Deshpande\\
       \affaddr{Technische Universit\"{a}t M\"{u}nchen}\\ 
       \email{deshpand@in.tum.de}
% 2nd. author
\alignauthor
Saad Abdullah\\
       \affaddr{Technische Universit\"{a}t M\"{u}nchen}\\ 
       \email{saad.abdullah@tum.de}
       %3rd author
       \alignauthor
Sheikh Radiah  Rivu\\
       \affaddr{Technische Universit\"{a}t M\"{u}nchen}\\ 
       \email{radiah.rivu@tum.de}   
       }    


% 4th. author
%\alignauthor Lawrence P. Leipuner\\
 %      \affaddr{Brookhaven Laboratories}\\
  %     \affaddr{Brookhaven National Lab}\\
   %    \affaddr{P.O. Box 5000}\\
    %   \email{lleipuner@researchlabs.org}
% 5th. author
%\alignauthor Sean Fogarty\\
 %      \affaddr{NASA Ames Research Center}\\
  %%%     \affaddr{Moffett Field}\\
     %  \affaddr{California 94035}\\
      % \email{fogartys@amesres.org}
% 6th. author
%\alignauthor Charles Palmer\\
 %      \affaddr{Palmer Research Laboratories}\\
  %     \affaddr{8600 Datapoint Drive}\\
   %    \affaddr{San Antonio, Texas 78229}\\
    %   \email{cpalmer@prl.com}

% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.

% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
This paper reviews 3D point cloud segmentation . Segmentation is the process of partitioning point cloud data into multiple homogeneous regions essentially segmentation of regions with the same properties. We have used the point cloud library for segmenting 3d point cloud images which are obtained using 3d reconstruction from monocular camera.  
\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%


%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}


%
% End generated code
%

%
%  Use this command to print the description
%
%\printccsdesc

% We no longer use \terms command
%\terms{Theory}

\keywords{Point cloud ;segmentation; visualization; voxelization}

\section{Introduction}
With the increase in availability of three dimensional scanners everywhere, there have been an increase in the need to process 3d point clouds.A point cloud is a set of data points in a given coordinate system and to process the point cloud data obtained we need a library which provides the necessary tools to analyze and visualize the point cloud data. For our project the chosen library was Point Cloud Library (PCL)
\cite{PCLwebsite}.PCL provides state of the art algorithms for 3D perception. With the development of PCL, point cloud processing and segmentation have gained popularity in technical fields including the field of Robotics. 

This paper aims to successfully partition homologous cloud clusters using PCL. Segmentation is the first step in 3D image analysis because isolating similar clusters help to understand various aspects of the scene and helps in object recognition, classification and feature extraction.

Our paper is divided in the following manner:
\begin{itemize}
  \item Related research in this field.
  \item A brief introducition to PCL and the features it provides.
  \item Working with different data formats.
  \item Segmentation
  \item Visualization
  
\end{itemize}









\section{Related Research}

\subsection{3D Point Cloud Segmentation: A survey}

This paper \cite{nguyen20133d}aims to carry out a survey on all the techniques available for 3D segmentation. The main focus of this paper was to highlight the challenges faced in 3D point cloud segmentation. Segmenting a point cloud is not a trivial task because of the noise associated with it along with the fact that the data provided are almost always sparse and unorganized. Moreover the segmentation becomes demanding because of uneven sampling density and lack of statistical distribution pattern in the data. Though there are 3D sensors available worldwide it has its limitations and this causes the foreground to be highly entangled with the background. The paper also reviews the methods. The methods mainly discussed in this paper are:
\begin{itemize}
  \item Edge based methods.
  \item Region based methods.
  \item Attributes based methods.
  \item Model based methods.
  \item Graph based methods.
  
\end{itemize}
Though an extensive survey approach is taken in this paper, it eventually generalizes the methods into two basic approach. The first approach is a purely mathematical approach which uses geometric techniques such as model fitting for segmentation. The second approach aims at extracting 3D features from point cloud data and applying machine learning technique. Though the first approach is relatively a simpler implementation, the geometrical approach achieves a successful result with simple scenario whereas machine learning approach is a more suitable choice for analyzing complex scenarios.

\subsection{Object Recognition in 3D Point Cloud of Urban Street Scene}
This paper \cite{babahajiani2014object} presents a semantic recognition framework which uses 3D point clouds captured by high-definition LiDAR laser scanner. As described by other papers, segmentation is a challenging task because of the data being noisy and the movement of objects. Thus to overcome this challenge, this paper introduces a two step approach. The first stage deals with an unsupervised segmentation method which detects and removes the dominant grounds and buildings. Only after this removal the second stage begins which makes use of a pre-trained boosted decision tree classifier to label objects. The paper introduces us to voxelization which is a step to parition unorganized point cloud data into small parts called voxel [3 https://developer.nvidia.com/content/basics-gpu-voxelization). The extensive approach taken by the paper describes in detail voxelization and super voxelization to help reduce the complexity of dealing with thousands of points in the data set. The use of voxelization helps to achieve a similar result for classification. Then the paper proceeds to classification using a classifer with distinct features and eventually presents and evaluation of the framework.The advantage with this approach is the huge gain in robustness and only a small training time frame.

\subsection{Nitin put ur papers here}






%Typically, the body of a paper is organized
%into a hierarchical structure, with numbered or unnumbered
%headings for sections, subsections, sub-subsections, and even
%smaller sections.  The command \texttt{{\char'134}section} that
%precedes this paragraph is part of such a
%hierarchy.\footnote{This is the second footnote.  It
%starts a series of three footnotes that add nothing
%informational, but just give an idea of how footnotes work
%and look. It is a wordy one, just so you see
%how a longish one plays out.} \LaTeX\ handles the numbering
%and placement of these headings for you, when you use
%the appropriate heading commands around the titles
%of the headings.  If you want a sub-subsection or
%smaller part to be unnumbered in your output, simply append an
%asterisk to the command name.  Examples of both
%numbered and unnumbered headings will appear throughout the
%balance of this sample document.

%Because the entire article is contained in
%the \textbf{document} environment, you can indicate the
%start of a new paragraph with a blank line in your
%input file; that is why this sentence forms a separate paragraph.

\section{ Point Cloud Library }

Point cloud library (PCL) is a large scale open project for the processing of 2D or 3D images \cite{PCLwebsite}. As briefly mentioned in the introduction, PCL contains state of the art algorithms that provide feature estimation, model fitting, segmentation, visualization etc. PCL is a cross platform that provides small code libraries so that compilation can be done seperately. This modularity provides redueced computational or size constraints on platforms.From the libraries available in PCL we have focused on  segmentation and visualization library. 

The segmentation library was our prime focus because it provides algorithms to segment a point cloud data into distinct clusters. The use of visualization library was to prototype and visualize the results of segmentation algorithm operating on 3D point cloud data. 

Though pcl mainly uses point cloud data it also supports various other forms of data and in this paper we have worked with both point cloud data (pcd) and polygon file format (ply).
\subsection{Point Cloud Data}
Point cloud data is a cluster of points in any given coordinate axis. Since the existing file formats do not support PCL extensions, point cloud data has been used to overcome the challenges. The use of point cloud data is emerging as a popular file format because of the utilization achieved using PCL. ...........

\subsection{Polygon File Format}
Polygon File Format, developed at Stanford University have been designed to store 3D data. Ply file stores graphical objects as a collection of polygons.

\setlength\parskip{\baselineskip}




 
 
 
 
 


%A numbered display equation -- one set off by vertical space
%from the text and centered horizontally -- is produced
%by the \textbf{equation} environment. An unnumbered display
%equation is produced by the \textbf{displaymath} environment.

%Again, in either environment, you can use any of the symbols
%and structures available in \LaTeX; this section will just
%give a couple of examples of display equations in context.
%First, consider the equation, shown as an inline equation above:
%\begin{equation}\lim_{n\rightarrow \infty}x=0\end{equation}
%Notice how it is formatted somewhat differently in
%the \textbf{displaymath}
%environment.  Now, we'll enter an unnumbered equation:
%\begin{displaymath}\sum_{i=0}^{\infty} x + 1\end{displaymath}
%and follow it with another numbered equation:
%\begin{equation}\sum_{i=0}^{\infty}x_i=\int_{0}^{\pi+2} f\end{equation}
%just to demonstrate \LaTeX's able handling of numbering.

\section{NITIN EDIT HERE FOR UR SEGMENTATION}

 

\section{Visualization}

The visualization library provided by PCL serves the purpose of prototyping and visualizing the results of algorithms applied on the 3D point cloud data. PCL provides a rich visualization library which offers  methods for rendering and setting visual properties, drawing basic 3D shapes, geometry and color handler and makes use of Visualization Toolkit.

The visualization library provides various functions to visualize the segmented data. Though there is the option to use CloudViewer we have opted to use the PCLVisualizer. Though PCLVisualizer is more complex to use, it is more powerful and and has the features to display normals, shapes and multiple viewports. In our program we use segmentation on 3D point cloud data and visualize the result using RGB color visualization. We have used PointXYZRGB which contains color data. PCLVisualizer also provides facilites to display point clouds with the color data stored within. The challenges faced in this section of the code was the poor documentation available for implementing ply reader in the PCLVisualizer. The documentations available lacked any examples of the function usages which made it a challenging task to understand and implement in the system. The lack of resources and poor documentation made it specially difficult for us to understand and evaluate the underlying implementation of the libraries available. 

We have used both CloudViewer and PCLVisualizer to analyze which gives a more accurate result on the segmented 3D data and the results are shown in figures.

\begin{figure}
\centering
\includegraphics[scale=.4]{visualizer}
\caption{Image using PCLVisualizer}
\end{figure} 

\begin{figure}
\centering
\includegraphics[scale=.4]{viewer}
\caption{Image using CloudViewer}
\end{figure} 
 
 
 
 Figure 3 shows the use of PCLVisualizer for a ply file. It is to note that the PCLVisualizer supports ply file whereas CloudViewer does not.
 \begin{figure}
\centering
\includegraphics[scale=.5]{body}
\caption{Ply file using PCLVisualizer}
\end{figure} 
 


%Citations to articles \cite{bowman:reasoning,
%clark:pct, braams:babel, herlihy:methodology},
%conference proceedings \cite{clark:pct} or
%books \cite{salas:calculus, Lamport:LaTeX} listed
%in the Bibliography section of your
%article will occur throughout the text of your article.
%You should use BibTeX to automatically produce this bibliography;
%you simply need to insert one of several citation commands with
%a key of the item cited in the proper location in
%the \texttt{.tex} file \cite{Lamport:LaTeX}.
%The key is a short reference you invent to uniquely
%identify each work; in this sample document, the key is
%the first author's surname and a
%word from the title.  This identifying key is included
%with each item in the \texttt{.bib} file for your article.

%The details of the construction of the \texttt{.bib} file
%are beyond the scope of this sample document, but more
%information can be found in the \textit{Author's Guide},
%and exhaustive details in the \textit{\LaTeX\ User's
%Guide}\cite{Lamport:LaTeX}.

%This article shows only the plainest form
%of the citation command, using \texttt{{\char'134}cite}.
%This is what is stipulated in the SIGS style specifications.
%No other citation format is endorsed or supported.



%Because tables cannot be split across pages, the best
%placement for them is typically the top of the page
%nearest their initial cite.  To
%ensure this proper ``floating'' placement of tables, use the
%environment \textbf{table} to enclose the table's contents and
%the table caption.  The contents of the table itself must go
%in the \textbf{tabular} environment, to
%be aligned properly in rows and columns, with the desired
%horizontal and vertical rules.  Again, detailed instructions
%on \textbf{tabular} material
%is found in the \textit{\LaTeX\ User's Guide}.

%Immediately following this sentence is the point at which
%Table 1 is included in the input file; compare the
%placement of the table here with the table in the printed
%dvi output of this document.

%\begin{table}
%\centering
%\caption{Frequency of Special Characters}
%\begin{tabular}{|c|c|l|} \hline
%Non-English or Math&Frequency&Comments\\ \hline
%\O & 1 in 1,000& For Swedish names\\ \hline
%$\pi$ & 1 in 5& Common in math\\ \hline
%\$ & 4 in 5 & Used in business\\ \hline
%$\Psi^2_1$ & 1 in 40,000& Unexplained usage\\
%\hline\end{tabular}
%\end{table}

%To set a wider table, which takes up the whole width of
%the page's live area, use the environment
%\textbf{table*} to enclose the table's contents and
%the table caption.  As with a single-column table, this wide
%table will ``float" to a location deemed more desirable.
%Immediately following this sentence is the point at which
%Table 2 is included in the input file; again, it is
%instructive to compare the placement of the
%table here with the table in the printed dvi
%output of this document.


%\begin{table*}
%\centering
%\caption{Some Typical Commands}
%\begin{tabular}{|c|c|l|} \hline
%Command&A Number&Comments\\ \hline
%\texttt{{\char'134}alignauthor} & 100& Author alignment\\ \hline
%\texttt{{\char'134}numberofauthors}& 200& Author enumeration\\ \hline
%\texttt{{\char'134}table}& 300 & For tables\\ \hline
%\texttt{{\char'134}table*}& 400& For wider tables\\ \hline\end{tabular}
%\end{table*}
% end the environment with {table*}, NOTE not {table}!







%Like tables, figures cannot be split across pages; the
%best placement for them
%is typically the top or the bottom of the page nearest
%their initial cite.  To ensure this proper ``floating'' placement
%of figures, use the environment
%\textbf{figure} to enclose the figure and its caption.

%This sample document contains examples of \textbf{.eps} files to be
%displayable with \LaTeX.  If you work with pdf\LaTeX, use files in the
%\textbf{.pdf} format.  Note that most modern \TeX\ system will convert
%\textbf{.eps} to \textbf{.pdf} for you on the fly.  More details on
%each of these is found in the \textit{Author's Guide}.

%\begin{figure}
%\centering
%\includegraphics{fly}
%\caption{A sample black and white graphic.}
%\end{figure}

%\begin{figure}
%\centering
%\includegraphics[height=1in, width=1in]{fly}
%\caption{A sample black and white graphic
%that has been resized with the \texttt{includegraphics} command.}
%\end{figure}


%As was the case with tables, you may want a figure
%that spans two columns.  To do this, and still to
%ensure proper ``floating'' placement of tables, use the environment
%\textbf{figure*} to enclose the figure and its caption.
%and don't forget to end the environment with
%{figure*}, not {figure}!

%\begin{figure*}
%\centering
%\includegraphics{flies}
%\caption{A sample black and white graphic
%that needs to span two columns of text.}
%\end{figure*}


%\begin{figure}
%\centering
%\includegraphics[height=1in, width=1in]{rosette}
%\caption{A sample black and white graphic that has
%been resized with the \texttt{includegraphics} command.}
%\vskip -6pt
%\end{figure}

%\subsection{•}
%Other common constructs that may occur in your article are
%the forms for logical constructs like theorems, axioms,
%corollaries and proofs.  There are
%two forms, one produced by the
%command \texttt{{\char'134}newtheorem} and the
%other by the command \texttt{{\char'134}newdef}; perhaps
%the clearest and easiest way to distinguish them is
%to compare the two in the output of this sample document:

%This uses the \textbf{theorem} environment, created by
%the\linebreak\texttt{{\char'134}newtheorem} command:
%\newtheorem{theorem}{Theorem}
%\begin{theorem}
%Let $f$ be continuous on $[a,b]$.  If $G$ is
%an antiderivative for $f$ on $[a,b]$, then
%\begin{displaymath}\int^b_af(t)dt = G(b) - G(a).\end{displaymath}
%\end{theorem}

%The other uses the \textbf{definition} environment, created
%by the \texttt{{\char'134}newdef} command:
%\newdef{definition}{Definition}
%\begin{definition}
%If $z$ is irrational, then by $e^z$ we mean the
%unique number which has
%logarithm $z$: \begin{displaymath}{\log e^z = z}\end{displaymath}
%\end{definition}

%Two lists of constructs that use one of these
%forms is given in the
%\textit{Author's  Guidelines}.
 
%There is one other similar construct environment, which is
%already set up
%for you; i.e. you must \textit{not} use
%a \texttt{{\char'134}newdef} command to
%create it: the \textbf{proof} environment.  Here
%is a example of its use:
%\begin{proof}
%Suppose on the contrary there exists a real number $L$ such that
%\begin{displaymath}
%\lim_{x\rightarrow\infty} \frac{f(x)}{g(x)} = L.
%\end{displaymath}
%Then
%\begin{displaymath}
%l=\lim_{x\rightarrow c} f(x)
%= \lim_{x\rightarrow c}
%\left[ g{x} \cdot \frac{f(x)}{g(x)} \right ]
%= \lim_{x\rightarrow c} g(x) \cdot \lim_{x\rightarrow c}
%\frac{f(x)}{g(x)} = 0\cdot L = 0,
%\end{displaymath}
%which contradicts our assumption that $l\neq 0$.
%\end{proof}

%Complete rules about using these environments and using the
%two different creation commands are in the
%\textit{Author's Guide}; please consult it for more
%detailed instructions.  If you need to use another construct,
%not listed therein, which you want to have the same
%formatting as the Theorem
%or the Definition\cite{salas:calculus} shown above,
%use the \texttt{{\char'134}newtheorem} or the
%\texttt{{\char'134}newdef} command,
%respectively, to create it.

%\subsection*{A {\secit Caveat} for the \TeX\ Expert}



\section{Conclusions}




\bibliographystyle{plain}
\bibliography{sigproc}

\end{document}
