@inproceedings{babahajiani2014object,
  title={Object Recognition in 3D Point Cloud of Urban Street Scene},
  author={Babahajiani, Pouria and Fan, Lixin and Gabbouj, Moncef},
  booktitle={Asian Conference on Computer Vision},
  pages={177--190},
  year={2014},
  organization={Springer}
}

@inproceedings{nguyen20133d,
  title={3d point cloud segmentation: a survey},
  author={Nguyen, Anh and Le, Bac},
  booktitle={2013 6th IEEE Conference on Robotics, Automation and Mechatronics (RAM)},
  pages={225--230},
  year={2013},
  organization={IEEE}
}

@online{PCLwebsite,
  author = {PCL},
  title = {What is PCL},
	howpublished = {\url{http://pointclouds.org/}},
	note = "[Online; accessed 20-June-2016]"
}